In [1]:
# Module importieren

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
# Daten in pd einlesen
temperatures = pd.read_csv("temperatures.csv", index_col="Unnamed: 0")
temperatures

             date     city        country  avg_temp_c
0      2000-01-01  Abidjan  Côte D'Ivoire      27.293
1      2000-02-01  Abidjan  Côte D'Ivoire      27.685
2      2000-03-01  Abidjan  Côte D'Ivoire      29.061
3      2000-04-01  Abidjan  Côte D'Ivoire      28.162
4      2000-05-01  Abidjan  Côte D'Ivoire      27.547
...           ...      ...            ...         ...
16495  2013-05-01     Xian          China      18.979
16496  2013-06-01     Xian          China      23.522
16497  2013-07-01     Xian          China      25.251
16498  2013-08-01     Xian          China      24.528
16499  2013-09-01     Xian          China         NaN

[16500 rows x 4 columns]

In [3]:
# Datentyp umwandeln
temperatures["date"] = pd.to_datetime(temperatures["date"])

# Jahres Spalte hinzufuegen
temperatures["year"] = temperatures["date"].dt.year
temperatures

            date     city        country  avg_temp_c  year
0     2000-01-01  Abidjan  Côte D'Ivoire      27.293  2000
1     2000-02-01  Abidjan  Côte D'Ivoire      27.685  2000
2     2000-03-01  Abidjan  Côte D'Ivoire      29.061  2000
3     2000-04-01  Abidjan  Côte D'Ivoire      28.162  2000
4     2000-05-01  Abidjan  Côte D'Ivoire      27.547  2000
...          ...      ...            ...         ...   ...
16495 2013-05-01     Xian          China      18.979  2013
16496 2013-06-01     Xian          China      23.522  2013
16497 2013-07-01     Xian          China      25.251  2013
16498 2013-08-01     Xian          China      24.528  2013
16499 2013-09-01     Xian          China         NaN  2013

[16500 rows x 5 columns]

In [4]:
# Country und City als Index setzen
temperatures = temperatures.set_index(["country", "city"])

# Index sortieren
temperatures.sort_index(level = ["country", "city"], ascending = [True, True])

                         date  avg_temp_c  year
country     city
Afghanistan Kabul  2000-01-01       3.326  2000
            Kabul  2000-02-01       3.454  2000
            Kabul  2000-03-01       9.612  2000
            Kabul  2000-04-01      17.925  2000
            Kabul  2000-05-01      24.658  2000
...                       ...         ...   ...
Zimbabwe    Harare 2013-05-01      18.298  2013
            Harare 2013-06-01      17.020  2013
            Harare 2013-07-01      16.299  2013
            Harare 2013-08-01      19.232  2013
            Harare 2013-09-01         NaN  2013

[16500 rows x 3 columns]

In [7]:
# Pivotieren 
temp_by_country_city_vs_year = temperatures.pivot_table("avg_temp_c", index=["country","city"],
                                                       columns="year", aggfunc=np.mean)  
temp_by_country_city_vs_year

year                                 2000       2001       2002       2003  \
country       city
Afghanistan   Kabul             15.822667  15.847917  15.714583  15.132583
Angola        Luanda            24.410333  24.427083  24.790917  24.867167
Australia     Melbourne         14.320083  14.180000  14.075833  13.985583
              Sydney            17.567417  17.854500  17.733833  17.592333
Bangladesh    Dhaka             25.905250  25.931250  26.095000  25.927417
...                                   ...        ...        ...        ...
United States Chicago           11.089667  11.703083  11.532083  10.481583
              Los Angeles       16.643333  16.466250  16.430250  16.944667
              New York           9.969083  10.931000  11.252167   9.836000
Vietnam       Ho Chi Minh City  27.588917  27.831750  28.064750  27.827667
Zimbabwe      Harare            20.283667  20.861000  21.079333  20.889167

year                                 2004       2005       2006       2007  \
country       city
Afghanistan   Kabul             16.128417  14.847500  15.798500  15.518000
Angola        Luanda            24.216167  24.414583  24.138417  24.241583
Australia     Melbourne         13.742083  14.378500  13.991083  14.991833
              Sydney            17.869667  18.028083  17.749500  18.020833
Bangladesh    Dhaka             26.136083  26.193333  26.440417  25.951333
...                                   ...        ...        ...        ...
United States Chicago           10.943417  11.583833  11.870500  11.448333
              Los Angeles       16.552833  16.431417  16.623083  16.699917
              New York          10.389500  10.681417  11.519250  10.627333
Vietnam       Ho Chi Minh City  27.686583  27.884000  28.044000  27.866667
Zimbabwe      Harare            20.307667  21.487417  20.699750  20.746250

year                                 2008       2009       2010       2011  \
country       city
Afghanistan   Kabul             15.479250  15.093333  15.676000  15.812167
Angola        Luanda            24.266333  24.325083  24.440250  24.150750
Australia     Melbourne         14.110583  14.647417  14.231667  14.190917
              Sydney            17.321083  18.175833  17.999000  17.713333
Bangladesh    Dhaka             26.004500  26.535583  26.648167  25.803250
...                                   ...        ...        ...        ...
United States Chicago           10.242417  10.298333  11.815917  11.214250
              Los Angeles       17.014750  16.677000  15.887000  15.874833
              New York          10.641667  10.141833  11.357583  11.272250
Vietnam       Ho Chi Minh City  27.611417  27.853333  28.281750  27.675417
Zimbabwe      Harare            20.680500  20.523833  21.165833  20.781750

year                                 2012       2013
country       city
Afghanistan   Kabul             14.510333  16.206125
Angola        Luanda            24.240083  24.553875
Australia     Melbourne         14.268667  14.741500
              Sydney            17.474333  18.089750
Bangladesh    Dhaka             26.283583  26.587000
...                                   ...        ...
United States Chicago           12.821250  11.586889
              Los Angeles       17.089583  18.120667
              New York          11.971500  12.163889
Vietnam       Ho Chi Minh City  28.248750  28.455000
Zimbabwe      Harare            20.523333  19.756500

[100 rows x 14 columns]